# Electorate

./: .gitignore  Electorate Web Application Hosting Guide.docx  Electorate.sln  README.md  SQLv1sql.sql  sql.sql  todo.txt
Electorate/: Ballot.cs  BallotOption.cs  Electorate.csproj  ElectorateInstance.cs  Entity.cs  EthereumContractSource.cs  Organisation.cs  Voter.cs  VoterAccount.cs  VoterToken.cs  VoterTokenSignature.cs
ElectorateData/: ElectorateDB.cs  ElectorateData.csproj
ElectorateTest/: App.config  (+7 more)
ElectorateWeb/: ElectorateWeb.csproj  Program.cs  README.md  Startup.cs  angular.json  appsettings.Development.json  appsettings.json  package-lock.json  package.json
ElectorateWeb/Controllers/: BallotController.cs  CandidateController.cs  OrganisationController.cs  VoterController.cs
ElectorateWeb/Filter/: CustomExceptionAttribute.cs
ElectorateWeb/Models/: BallotVM.cs  CandidateVM.cs  OrganisationVM.cs  VoterVM.cs
ElectorateWeb/Properties/: launchSettings.json
ElectorateWeb/e2e/src/: app.e2e-spec.ts
ElectorateWeb/src/: index.html  styles.css
ElectorateWeb/src/_services/: data.service.ts  loader.service.ts
ElectorateWeb/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
ElectorateWeb/src/components/ballot/: ballot.component.html  ballot.component.ts  frmBallot.component.html  frmBallot.component.ts  pollingBallots.component.html  pollingBallots.component.ts
ElectorateWeb/src/components/candidate/: candidate.component.html  candidate.component.ts  frmCandidate.component.html  frmCandidate.component.ts  pollingCandidates.component.html  pollingCandidates.component.ts
ElectorateWeb/src/components/organisation/: frmOrganisation.component.css  frmOrganisation.component.html  frmOrganisation.component.ts  organisation.component.html  organisation.component.ts
ElectorateWeb/src/components/pollingResult/: result.component.css  result.component.html  result.component.ts
ElectorateWeb/src/components/pollingVoters/: pollingVoters.component.css  pollingVoters.component.html  pollingVoters.component.ts
ElectorateWeb/src/components/voter/: allocateVoter.component.html  allocateVoter.component.ts  frmVoter.component.html  frmVoter.component.ts  registerVoter.component.css  registerVoter.component.html  registerVoter.component.ts  voter.component.html  voter.component.ts
ElectorateWeb/src/core/: app.routing.module.ts  material.module.ts
ElectorateWeb/src/environments/: environment.ts
ElectorateWeb/src/home/: home.component.css  home.component.html  home.component.ts
ElectorateWeb/src/models/: vmModels.ts
ElectorateWeb/wwwroot/: index.html
(+44 files in other folders)
